<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="">
		<tr>
			<thead>
				<th>S.NO</th>
				<th>NAME</th>
				<th>PIN NUMBER</th>
				<th>COLLEGE</th>
				<th>GMAIL ID</th>
			</thead>
		</tr>
		<tbody>
			<tr>
				<td>1</td>
				<td>kusuma</td>
				<td>45</td>
				<td>AEC</td>
				<td>kusuma@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>chandrika</td>
				<td>48</td>
				<td>AECT</td>
				<td>chandu@gmail.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>lakshmi</td>
				<td>32</td>
				<td>AEC</td>
				<td>lakshmi@gmail.com</td>
			</tr>
			<tr>
				<td>4</td>
				<td>ramya</td>
				<td>36</td>
				<td>AECT</td>
				<td>ramya@gmail.com</td>
			</tr>
			<tr>
				<td>5</td>
				<td>manasa</td>
				<td>31</td>
				<td>AEC</td>
				<td>manasa@gmail.com</td>
			</tr>
		</tbody>
		
	</table>

</body>
</html>